.grid {
    --min: 30ch;

    display: grid;

    /* gap: 1rem; */
    align-content: space-between;
    
  }
  
  body {
    --padding: 5vw;
    --max-width: 180ch;
  }

  .card {
    min-width: 100%;
    grid-template-rows: repeat(auto-fit, minmax (var(--min), 1fr));
    grid-template-columns: auto;
  }